{
  "name": "teste-prosperidade-backend-enhanced",
  "version": "2.0.0",
  "description": "Backend melhorado para processar pagamentos do Teste de Prosperidade com todas as melhorias recomendadas pelo Mercado Pago",
  "main": "server.js",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "start:clean": "npm ci --omit=dev && node --no-deprecation server.js",
    "dev": "nodemon --no-deprecation server.js",
    "test": "echo \"No tests yet\" && exit 0",
    "health": "curl http://localhost:3000/health",
    "status": "curl http://localhost:3000/status",
    "build": "npm ci --omit=dev",
    "postinstall": "echo \"✅ Dependências instaladas com sucesso\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "mercadopago": "^2.0.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "mercadopago",
    "checkout-bricks",
    "pix",
    "payment-processing",
    "nodejs",
    "express",
    "webhook",
    "polling",
    "enhanced"
  ],
  "author": {
    "name": "Teste de Prosperidade",
    "email": "contato@suellenseragi.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renatoambrosi/quizback"
  },
  "bugs": {
    "url": "https://github.com/renatoambrosi/quizback/issues"
  },
  "homepage": "https://www.suellenseragi.com.br",
  "license": "MIT",
  "config": {
    "unsafe-perm": true
  }
}
